Develop/Drivers/Cdy.Spider.CalculateDriver.Develop/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Cdy.Spider.CalculateDriver.Develop">

    <DataTemplate DataType="{x:Type local:ExpressionEditViewModel}">
        <local:ExpressionEditView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:CalculateDriverDevelopViewModel}">
        <local:CalculateDriverDevelopView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:ScriptExpressConfigModel}">
        <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tb"  Foreground="{DynamicResource Window.Forground}" CaretBrush="{DynamicResource Window.Forground}" AcceptsReturn="True" Background="#1FFFFFFF" Text="{Binding Expresstion,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"  BorderThickness="0,0,1,0" VerticalAlignment="Stretch" Margin="0,-1" Padding="3,2,0,0"/>
            <Button Style="{DynamicResource ButtonStyle1}" Foreground="{DynamicResource Window.Forground}" Margin="4,4,0,0" BorderBrush="{DynamicResource Window.Forground}" BorderThickness="1"  Background="#1FFFFFFF" Content="..."  HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Width="26" Command="{Binding ExpressionEditCommand}" />
            <Button Style="{DynamicResource ButtonStyle1}" Foreground="Red" BorderBrush="{DynamicResource Window.Forground}" Margin="4,4,0,0" BorderThickness="1"  Background="#1FFFFFFF" Content="X" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Column="2" Width="26" Command="{Binding ClearCommand}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:ParametersViewModel}">
        <local:ParametersView />
    </DataTemplate>
</ResourceDictionary>
