Develop/InSpiderDevelopWindow/View/DeviceDetailView.xaml

<UserControl x:Class="InSpiderDevelopWindow.View.DeviceDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InSpiderDevelopWindow"
             xmlns:ll="clr-namespace:InSpiderDevelopWindow.View"
             mc:Ignorable="d" Background="#7F000000"
             d:DesignHeight="524" d:DesignWidth="1378">
    <UserControl.Resources>
        <local:IndexConverter x:Key="ic" />
        <BooleanToVisibilityConverter x:Key="btv" />
        <local:BoolInvertConvert x:Key="biv" />
            
        <ContextMenu x:Key="ctxmenu">
            <MenuItem Header="{local:ResMarker Add}" Command="{Binding AddCommand}" />
            <MenuItem Header="{local:ResMarker Remove}" Command="{Binding RemoveCommand}" />

            <MenuItem Header="{local:ResMarker Copy}" Command="{Binding CopyCommand}" />
            <MenuItem Header="{local:ResMarker Paste}" Command="{Binding PasteCommand}" />
            <MenuItem Header="{local:ResMarker PropertyCopy}" Command="{Binding CellCopyCommand}" />
            <MenuItem Header="{local:ResMarker PropertyPaste}" Command="{Binding CellPasteCommand}" />

            <Separator/>
            <MenuItem Header="{local:ResMarker Import}" Command="{Binding ImportCommand}" />
            <MenuItem Header="{local:ResMarker Export}" Command="{Binding ExportCommand}" />
            <Separator/>
            <MenuItem Header="{local:ResMarker DatabaseTagSelect}" Command="{Binding ConfigDatabaseCommand}" />
            <MenuItem Header="{local:ResMarker RegistorConfig}" Command="{Binding ConfigDriverRegisorCommand}" />
        </ContextMenu>

    </UserControl.Resources>
    <Grid>
        <CheckBox x:Name="proxyele" IsChecked="{Binding IsMonitMode}" Visibility="Hidden" />
        <TabControl SelectedIndex="{Binding SelectIndex,Mode=TwoWay}"  ItemContainerStyle="{DynamicResource TabControlItemContainerStyle1}"  Style="{DynamicResource TabControlStyle1}" Background="Transparent" BorderThickness="0,1,0,0">
            <TabItem Header="{local:ResMarker Communication}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <Grid  Background="#0FE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid   Background="#0FE5E5E5" Grid.IsSharedSizeScope="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="gg"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{local:ResMarker Protocol,:}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0" />
                        <ComboBox  Grid.Column="1"  MinWidth="200"  HorizontalAlignment="Left" Margin="5,0" VerticalContentAlignment="Center" Height="26" BorderThickness="1" ItemsSource="{Binding ProtocolList}"  SelectedItem="{Binding SelectProtocol,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid ToolTip="{Binding Desc}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="ggg" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Name}"  Margin="2,0,10,0"  VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Desc}" Grid.Column="1" />
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ContentControl Margin="10,1" Content="{Binding DriverConfig}" />
                    </Grid>
                    <GridSplitter Background="Transparent" HorizontalAlignment="Stretch" Height="5" Grid.Row="1" VerticalAlignment="Bottom" />
                    <Grid Grid.Row="2"  Background="#0FE5E5E5" Visibility="{Binding IsChannelVisiable}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="gg"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{local:ResMarker CommType,:}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0" />
                        <ComboBox  Grid.Column="1" Width="300"  HorizontalAlignment="Left" Margin="5,0" VerticalContentAlignment="Center" Height="26" BorderThickness="1" ItemsSource="{Binding ChannelView}"  SelectedItem="{Binding ChannelName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Margin="10,0" Text="{local:ResMarker ShareChannel,:}" Grid.Column="2"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Margin="10,0" Text="{Binding ShareChannel}" Grid.Column="3"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <Button Command="{Binding ShareChannelCommand}"  Foreground="{DynamicResource Window.Forground}" Grid.Column="4" Content="..." VerticalContentAlignment="Top" VerticalAlignment="Center" HorizontalAlignment="Left"  MinWidth="40" Background="#1FFFFFFF" />
                    </Grid>
                    <Grid Grid.Row="3">
                        <ContentControl Margin="10,0" Content="{Binding ChannelConfig}"/>
                    </Grid>
                </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{local:ResMarker Tags}" Selector.IsSelected="True" >
                <Grid  Background="#0FE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="89" MaxHeight="89" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="32" />
                    </Grid.RowDefinitions>
                    <Grid  VerticalAlignment="Stretch" IsEnabled="{Binding EnableFilter}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="Auto" x:Name="row2"/>
                        </Grid.RowDefinitions>
                        <Label Background="#0FFFFFFF"  Foreground="{DynamicResource Window.Forground}" Content="{local:ResMarker TagFilter}" VerticalContentAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <Grid Grid.Row="1"  TextElement.FontSize="12" Name="fg" Height="60" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{local:ResMarker Keyword,:}"  VerticalAlignment="Center" Margin="5,0" />
                            <TextBox x:Name="kwinput" VerticalContentAlignment="Center" CaretBrush="White" Margin="10,0"  Foreground="{DynamicResource Window.Forground}" Background="#1FFFFFFF" Grid.Column="1" Text="{Binding FilterKeyName,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" Width="160" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" KeyDown="kwinput_KeyDown" />

                            <CheckBox Background="Transparent" HorizontalAlignment="Right" Foreground="{DynamicResource Window.Forground}" Grid.Column="2" IsChecked="{Binding TagTypeFilterEnable}" Content="{local:ResMarker Type,:}" VerticalAlignment="Center" Margin="10,0" />
                            <ComboBox VerticalAlignment="Center"   Grid.Column="3" Margin="10,0" Width="160"  BorderThickness="1" IsEnabled="{Binding TagTypeFilterEnable}" ItemsSource="{Binding TagTypeList}" SelectedIndex="{Binding FilterType}" />

                            <CheckBox Background="Transparent" HorizontalAlignment="Right"  Foreground="{DynamicResource Window.Forground}" Grid.Column="4" IsChecked="{Binding DirectionFilterEnable,Mode=TwoWay}" Content="{local:ResMarker Direction}" VerticalAlignment="Center" Margin="10,0" />
                            <ComboBox  VerticalAlignment="Center"  Grid.Column="5" Margin="10,0" Width="160"  BorderThickness="1" IsEnabled="{Binding DirectionFilterEnable}" ItemsSource="{Binding DirectionList}" SelectedIndex="{Binding DirectionFilter}" />


                            <CheckBox Background="Transparent" Foreground="{DynamicResource Window.Forground}" Content="{local:ResMarker Registor}" IsChecked="{Binding RegistorFilterEnable}" HorizontalAlignment="Left" Grid.Column="7" Grid.Row="0" VerticalAlignment="Center" Margin="10,0" />
                            <ComboBox VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Row="0" Grid.Column="8" Margin="10,0" Width="200" IsEnabled="{Binding RegistorFilterEnable}" BorderThickness="1" IsEditable="True" ItemsSource="{Binding RegistorList}" Text="{Binding FilterRegistorName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.Column="8" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <ToggleButton Style="{DynamicResource ToggleButtonStyle1}" Width="24" Margin="5,0" BorderThickness="0" Background="Transparent" IsChecked="{Binding RowSelectMode,Mode=TwoWay}" Grid.Row="1" VerticalAlignment="Center">
                                    <Image Height="16" Source="/Image/rowselect.png" />
                                </ToggleButton>
                                <ToggleButton Style="{DynamicResource ToggleButtonStyle1}" Width="24" Margin="0,0,10,0"  Background="Transparent" BorderThickness="0" IsChecked="{Binding CellSelectMode,Mode=TwoWay}" Grid.Row="1" VerticalAlignment="Center">
                                    <Image Height="16" Source="/Image/cellselect.png" />
                                </ToggleButton>
                            </StackPanel>

                        </Grid>
                    </Grid>
                    <GridSplitter HorizontalAlignment="Stretch" Height="5" VerticalAlignment="Bottom" Background="Transparent" />
                    <DataGrid x:Name="dg" Grid.Row="1"   ScrollViewer.ScrollChanged="dg_ScrollChanged" SelectedCellsChanged="dg_SelectedCellsChanged"  RowHeaderWidth="36" SelectionUnit="{Binding SelectMode}" Style="{DynamicResource DataGridStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" RowHeaderStyle="{DynamicResource DataGridRowHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" ScrollViewer.CanContentScroll="True" ContextMenu="{StaticResource ctxmenu}" VerticalScrollBarVisibility="Auto"   VirtualizingPanel.IsVirtualizing="True" RowDetailsVisibilityMode="VisibleWhenSelected" MinRowHeight="24" Margin="0,0,0,0" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding Tags}" SelectedItem="{Binding CurrentSelectTag,Mode=TwoWay}"   BorderThickness="0,1,0,0" Background="Transparent" >
                        <DataGrid.InputBindings>
                            <KeyBinding Command="{Binding CopyCommand}" Key="C" Modifiers="Ctrl" />
                            <KeyBinding Command="{Binding CellCopyCommand}" Key="C" Modifiers="Alt" />
                            <KeyBinding Command="{Binding PasteCommand}" Key="V" Modifiers="Ctrl" />
                            <KeyBinding Command="{Binding CellPasteCommand}" Key="V" Modifiers="Alt" />
                            <KeyBinding Command="{Binding RemoveCommand}" Key="Delete" />
                            <KeyBinding Command="{Binding AddCommand}" Key="A"  Modifiers="Alt" />
                            <KeyBinding Command="{Binding ImportCommand}" Key="I"  Modifiers="Alt" />
                            <KeyBinding Command="{Binding ExportCommand}" Key="O" Modifiers="Alt" />
                        </DataGrid.InputBindings>
                        <DataGrid.RowHeaderTemplate>
                            <DataTemplate>
                                <TextBlock  DataContext="{Binding DataContext,RelativeSource={RelativeSource AncestorType=DataGridRow}}" Foreground="{DynamicResource Window.Forground}" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource ic}">
                                            <Binding />
                                            <Binding Path="DataContext.Tags" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </DataGrid.RowHeaderTemplate>

                        <DataGrid.Columns>


                            <DataGridTemplateColumn Header="{local:ResMarker Name}" Width="100" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="5,0" Foreground="{DynamicResource Window.Forground}" Text="{Binding Name}" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox  Loaded="TextBox_Loaded" Margin="0,0"   CaretBrush="White" Background="#1FFFFFFF" Foreground="{DynamicResource Window.Forground}" Padding="3,0" BorderThickness="0" Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" VerticalAlignment="Stretch" VerticalContentAlignment="Center"  />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>


                            <DataGridTemplateColumn Header="{local:ResMarker Type}" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="5,0" Foreground="{DynamicResource Window.Forground}" Text="{Binding TypeString}" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox  VerticalContentAlignment="Center" Padding="5,0" Margin="0" Background="#1FFFFFFF"  BorderThickness="0"  ItemsSource="{Binding TagTypeList}" SelectedIndex="{Binding Type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="{local:ResMarker Direction}" Width="160">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="5,0" Foreground="{DynamicResource Window.Forground}" Text="{Binding DirectionString}" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox Margin="0" VerticalContentAlignment="Center" Padding="5,0" Background="#1FFFFFFF"  BorderThickness="0" ItemsSource="{Binding DataTranseDirectionList}" SelectedIndex="{Binding Direction,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="{local:ResMarker DatabaseTagName}" Width="200" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="5,0" Foreground="{DynamicResource Window.Forground}" Text="{Binding DatabaseName}"  VerticalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBox Padding="3,0"  Loaded="TextBox_Loaded" CaretBrush="White" Background="#1FFFFFFF" Margin="-1" Foreground="{DynamicResource Window.Forground}" Text="{Binding DatabaseName,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"  VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
                                            <Button Grid.Column="1" Margin="4,0" Background="#1FFFFFFF" Foreground="{DynamicResource Window.Forground}" Content="..." VerticalAlignment="Center" Height="18" VerticalContentAlignment="Top" Command="{Binding DatabaseBrowserCommand}" Width="24" />
                                            <Button Grid.Column="2" Margin="4,0" Background="#1FFFFFFF" VerticalAlignment="Center" Height="18" Command="{Binding DatabaseRemoveCommand}" Width="24" >
                                                <Image Height="16" Source="/Image/cancel.png" />
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn  Header="{local:ResMarker Convert}" Width="160" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Margin="5,0" Foreground="{DynamicResource Window.Forground}" Text="{Binding ConvertString}" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBox Background="Transparent" Padding="0" CaretBrush="White" BorderThickness="0" Foreground="{DynamicResource Window.Forground}" Margin="5,0" Text="{Binding ConvertString}" VerticalAlignment="Center" MinWidth="60" />
                                            <Button Grid.Column="1" Margin="4,0" Background="#1FFFFFFF" Foreground="{DynamicResource Window.Forground}" Content="..." VerticalAlignment="Center" VerticalContentAlignment="Top" Command="{Binding ConvertEditCommand}" Width="24" />
                                            <Button Grid.Column="2" Margin="4,0" VerticalAlignment="Center" Width="24" Height="20" Command="{Binding ConvertRemoveCommand}" BorderThickness="1"  Background="#1FFFFFFF" >
                                                <Button.ContentTemplate>
                                                    <DataTemplate>
                                                        <Image Source="/Image/close.png" Height="12" RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="0,0,0,0"/>
                                                    </DataTemplate>
                                                </Button.ContentTemplate>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="{local:ResMarker Registor}" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="{DynamicResource Window.Forground}" Margin="5,0" Text="{Binding DeviceInfo}" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding RegistorConfigModel}" />
                                        <!--<ComboBox Loaded="ComboBox_Loaded" Background="#1FFFFFFF"  Margin="0" VerticalContentAlignment="Center" BorderThickness="0" ItemsSource="{Binding RegistorList}"  IsEditable="True" Text="{Binding DeviceInfo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />-->
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="{local:ResMarker Value}" Width="*" Visibility="Collapsed">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="{DynamicResource Window.Forground}" Margin="5,0" Text="{Binding Value}" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                               
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.Column="1" Height="32" VerticalAlignment="Bottom"  Background="#0FFFFFFF">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button  BorderBrush="Green"  BorderThickness="0,0,0,2"  Content="{local:ResMarker Add}" Command="{Binding AddCommand}" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="5,0" Padding="0">
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="0">

                                            <Image Source="/Image/Add.png" Height="12" RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="0,0,4,0"/>
                                            <TextBlock Foreground="{DynamicResource Window.Forground}" Text="{Binding}" Grid.Column="1" />
                                        </StackPanel>
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                            <Popup IsOpen="{Binding IsChecked,ElementName=tbb,Mode=TwoWay}" StaysOpen="False" Placement="Bottom">
                                <Border BorderThickness="1" BorderBrush="DarkGray">
                                    <Button x:Name="addgB" BorderThickness="0" BorderBrush="Green"  Content="{local:ResMarker AddFromDatabase}"    Foreground="{DynamicResource Window.Forground}" Command="{Binding AddFromDatabaseCommand}" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="5" >
                                        <Button.ContentTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Margin="0">
                                                    <Image Source="/Image/Add.png" Height="12" RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="0,0,4,0"/>
                                                    <TextBlock Text="{Binding}" Grid.Column="1" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </Button.ContentTemplate>
                                    </Button>
                                </Border>
                            </Popup>
                            <ToggleButton x:Name="tbb"   Grid.Column="1" Style="{DynamicResource ToggleButtonStyle1}" BorderThickness="0,0,0,2" Width="12"  Height="26"  BorderBrush="Green">
                                <ToggleButton.ContentTemplate>
                                    <DataTemplate>
                                        <Path x:Name="arrow" Data="F1 M 0,0 L 2.667,2.66665 L 5.3334,0 L 5.3334,-1.78168 L 2.6667,0.88501 L0,-1.78168 L0,0 Z" Fill="{DynamicResource Window.Forground}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </ToggleButton.ContentTemplate>
                            </ToggleButton>
                        </Grid>
                        
                        <Button  BorderBrush="IndianRed"  BorderThickness="0,0,0,2" Content="{local:ResMarker Remove}" Command="{Binding RemoveCommand}" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="5,0" Padding="0" >
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0">
                                        <Image Source="/Image/Remove.png" Height="12" RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="0,0,4,0"/>
                                        <TextBlock Foreground="{DynamicResource Window.Forground}" Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <Button  BorderBrush="SkyBlue"  BorderThickness="0,0,0,2" Content="{local:ResMarker Import}" Command="{Binding ImportCommand}" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="5,0" >
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0">
                                        <Image Source="/Image/Import.png" Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="0,0,4,0"/>
                                        <TextBlock Foreground="{DynamicResource Window.Forground}" Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <Button  BorderBrush="Yellow"  BorderThickness="0,0,0,2" Content="{local:ResMarker Export}" Command="{Binding ExportCommand}" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="5,0" >
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0">
                                        <Image Source="/Image/Export.png" Height="12" RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="0,0,4,0"/>
                                        <TextBlock Foreground="{DynamicResource Window.Forground}" Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.Column="1" Height="32" HorizontalAlignment="Right" Margin="5,0" VerticalAlignment="Bottom" >
                        <Label VerticalAlignment="Center" Content="{local:ResMarker TagCount,:}" Foreground="{DynamicResource Window.Forground}"/>
                        <Label VerticalAlignment="Center" Content="{Binding TagCount}" Foreground="{DynamicResource Window.Forground}"/>
                    </StackPanel>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</UserControl>
