Develop/InSpiderDevelopWindow/View/LinkDetailView.xaml

<UserControl x:Class="InSpiderDevelopWindow.View.LinkDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InSpiderDevelopWindow"
             mc:Ignorable="d" Background="#7F000000"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"  SharedSizeGroup="ssg"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Foreground="{DynamicResource Window.Forground}" Content="{local:ResMarker LinkType,:}" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>
        <ComboBox VerticalContentAlignment="Center" Grid.Column="1" ItemsSource="{Binding Apis}" SelectedValue="{Binding SelectApiType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,0,0,0" Height="26" VerticalAlignment="Center" Width="328"/>
        <Border BorderThickness="0,1,0,0" BorderBrush="Gray" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <ContentControl Content="{Binding ConfigModel}" Margin="0"/>
        </Border>
    </Grid>
</UserControl>
