Develop/InSpiderDevelopWindow/View/LoginView.xaml

<UserControl x:Class="InSpiderDevelopWindow.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InSpiderDevelopWindow.View"
             xmlns:res="clr-namespace:InSpiderDevelopWindow"
             mc:Ignorable="d" Name="uc" Foreground="{Binding Foreground,RelativeSource={RelativeSource AncestorType=Window}}"
             d:DesignHeight="180" d:DesignWidth="500" UseLayoutRounding="True" SnapsToDevicePixels="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Foreground="{Binding Foreground,ElementName=uc}" Content="{res:ResMarker ServerIp,:}" HorizontalAlignment="Center" Margin="10,0" VerticalAlignment="Center"/>
        <Label Foreground="{Binding Foreground,ElementName=uc}" Content="{res:ResMarker UserName,:}" HorizontalAlignment="Center" Margin="10,0" VerticalAlignment="Center" Grid.Row="1"/>
        <Label Foreground="{Binding Foreground,ElementName=uc}" Content="{res:ResMarker Password,:}" HorizontalAlignment="Center" Margin="10,0" VerticalAlignment="Center" Grid.Row="2"/>
        <Label Foreground="{Binding Foreground,ElementName=uc}" Content="{res:ResMarker UseTls,:}" HorizontalAlignment="Center" Margin="10,0" VerticalAlignment="Center" Grid.Row="3"/>
        <ComboBox Background="#1FFFFFFF" UseLayoutRounding="True" VerticalContentAlignment="Center"  Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding Server}" ItemsSource="{Binding IPList}" Width="300" Height="32" IsEditable="True" />
        <TextBox CaretBrush="White"  Background="#1FFFFFFF" Foreground="{Binding Foreground,ElementName=uc}" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" Text="{Binding UserName}" Height="32" TextWrapping="Wrap" VerticalAlignment="Center" Width="300"/>
        <PasswordBox CaretBrush="White" Background="#1FFFFFFF"  Foreground="{Binding Foreground,ElementName=uc}" VerticalContentAlignment="Center" x:Name="pb" PasswordChanged="PasswordBox_PasswordChanged" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2"  Height="32"   VerticalAlignment="Center" Width="300"/>
        <CheckBox IsChecked="{Binding UseTls}"   Background="Transparent"  Foreground="{Binding Foreground,ElementName=uc}" Grid.Row="3" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
    </Grid>
</UserControl>
