Develop/InSpiderDevelopWindow/View/MonitorSettingView.xaml

<UserControl x:Class="InSpiderDevelopWindow.View.MonitorSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InSpiderDevelopWindow.View"
               xmlns:res="clr-namespace:InSpiderDevelopWindow"
              Foreground="{Binding Foreground,RelativeSource={RelativeSource AncestorType=UserControl}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{res:ResMarker Server,:}" VerticalAlignment="Center" Foreground="{DynamicResource Window.Forground}" Margin="10,0,0,0"/>
        <TextBox Text="{Binding Server,Mode=TwoWay}" Grid.Column="1" Margin="10,0,10,0"  VerticalAlignment="Center" Height="24"  CaretBrush="White" Background="#1FFFFFFF" VerticalContentAlignment="Center" Foreground="{DynamicResource Window.Forground}"/>
        <TextBlock Text="{res:ResMarker UserName,:}"  VerticalAlignment="Center" Grid.Row="1" Foreground="{DynamicResource Window.Forground}"  Margin="10,0,0,0"/>
        <TextBox Text="{Binding UserName,Mode=TwoWay}" Grid.Column="1" Margin="10,0,10,0" Grid.Row="1" Width="160" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="24"  VerticalContentAlignment="Center" CaretBrush="White" Background="#1FFFFFFF" Foreground="{DynamicResource Window.Forground}"/>
        <TextBlock Text="{res:ResMarker Password,:}" VerticalAlignment="Center" Grid.Row="2" Foreground="{DynamicResource Window.Forground}" Margin="10,0,0,0"/>
        <TextBox Text="{Binding Password,Mode=TwoWay}" Grid.Column="1" Margin="10,0,10,0" Grid.Row="2"  Width="160"  HorizontalAlignment="Left"   VerticalAlignment="Center" Height="24"  VerticalContentAlignment="Center" CaretBrush="White" Background="#1FFFFFFF" Foreground="{DynamicResource Window.Forground}"/>
        <TextBlock Text="{res:ResMarker ScanCircle,:}" VerticalAlignment="Center" Grid.Row="3" Foreground="{DynamicResource Window.Forground}" Margin="10,0,0,0"/>
        <TextBox Text="{Binding ScanCircle,Mode=TwoWay}" Grid.Column="1" Margin="10,0,10,0"  Grid.Row="3"  Width="160"  HorizontalAlignment="Left"  VerticalAlignment="Center" Height="24"  VerticalContentAlignment="Center" CaretBrush="White" Background="#1FFFFFFF" Foreground="{DynamicResource Window.Forground}"/>
    </Grid>
</UserControl>
