Develop/InSpiderDevelopWindow/View/SpiderInfoView.xaml

<UserControl x:Class="InSpiderDevelopWindow.View.SpiderInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InSpiderDevelopWindow.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#7F000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" Opacity="0.1" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,20" Text="{Binding MarsTitle}" FontSize="56" TextWrapping="NoWrap" VerticalAlignment="Bottom"  FontFamily="Microsoft YaHei" FontWeight="Bold" >
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" Opacity="0.1" Foreground="White" HorizontalAlignment="Center" Margin="0,20,0,0" Text="{Binding TimeString}"  FontSize="56" TextWrapping="NoWrap" VerticalAlignment="Top" Grid.Row="1" FontFamily="Microsoft YaHei"  FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</UserControl>
