Develop/Drivers/Cdy.Spider.CalculateDriver.Develop/ParametersView.xaml

<UserControl x:Class="Cdy.Spider.CalculateDriver.Develop.ParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cdy.Spider.CalculateDriver.Develop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:ParameterDesignViewModelBase}">
            <Grid  Margin="2,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="gg" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="28" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}"  Margin="5,0" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Desc}" Grid.Column="1"  Margin="5,0" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Value,Mode=TwoWay}"  Height="24" Grid.Column="2" Background="Transparent" VerticalContentAlignment="Center" Foreground="{DynamicResource  Window.Forground}" CaretBrush="{DynamicResource  Window.Forground}"/>
            </Grid>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type local:TagParameterDesignViewModel}">
            <Grid Margin="2,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="gg" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="28" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}"  Margin="5,0" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Desc}" Grid.Column="1"   Margin="5,0" VerticalAlignment="Center" />
                <TextBox Text="{Binding Value,Mode=TwoWay}" Height="24" Grid.Column="2" Background="Transparent" VerticalContentAlignment="Center" Foreground="{DynamicResource  Window.Forground}" CaretBrush="{DynamicResource  Window.Forground}"/>
                <Button Command="{Binding TagBrowseCommand}"  Margin="2,0" Content="..." VerticalContentAlignment="Top" Grid.Column="3" Background="Transparent"   Foreground="{DynamicResource  Window.Forground}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="2,0" Text="{local:ResMarker Parameter}" Foreground="{DynamicResource  Window.Forground}"  VerticalAlignment="Center"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Background="#7F000000">
            <ItemsControl ItemsSource="{Binding Parameters}"  >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        
        
    </Grid>
</UserControl>
