Develop/Drivers/Cdy.Spider.IEC60870Driver.Develop/IEC60870_101DriverDevelopView.xaml

<UserControl x:Class="Cdy.Spider.IEC60870Driver.Develop.IEC60870_101DriverDevelopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cdy.Spider.IEC60870Driver.Develop"
             xmlns:cc="clr-namespace:Cdy.Spider.DevelopCommon;assembly=Cdy.Spider.DevelopCommon"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label  Foreground="{DynamicResource Window.Forground}" Content="{local:ResMarker Balance,:}" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>
        <Label Foreground="{DynamicResource Window.Forground}" Content="{local:ResMarker StationId,:}" Grid.Row="1" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>
        
        <ComboBox Visibility="Collapsed" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" SelectedIndex="{Binding WorkModel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="190">
            <ComboBoxItem Content="{local:ResMarker Active}" />
            <ComboBoxItem Content="{local:ResMarker Passivity}" />
        </ComboBox>

        <TextBox Height="24" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Foreground="{DynamicResource Window.Forground}" CaretBrush="{DynamicResource Window.Forground}"  Background="#1FFFFFFF" Margin="5,0,0,0" Grid.Row="1" Text="{Binding StationId,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" VerticalAlignment="Center" Width="190"/>
        <CheckBox IsChecked="{Binding Balanced}" Foreground="{DynamicResource Window.Forground}" BorderBrush="{DynamicResource Window.Forground}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0" Background="Transparent" />

    </Grid>
</UserControl>
