Develop/InSpiderDevelopWindow/MainWindow.xaml

<Window x:Class="InSpiderDevelopWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InSpiderDevelopWindow" AllowsTransparency="True" WindowStyle="None"
        mc:Ignorable="d" Background="Transparent" Foreground="#FFFAFAFA"  FontSize="12" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen"
        Title="{local:ResMarker MainWindowTitle}" Icon="/Image/spider.png" WindowState="Maximized" Height="1080" Width="1920" FontFamily="Microsoft YaHei">
    <Window.Resources>
        <local:IndexConverter x:Key="ic" />
        <BooleanToVisibilityConverter x:Key="btv" />

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource Window.Forground}" />

            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <Rectangle Visibility="Hidden" x:Name="vb" Fill="#2F000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#1FFFFFFF"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#3FFFFFFF"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <!--<Setter Property="Visibility" TargetName="vb" Value="Visible" />-->
                                <Setter Property="Opacity" Value="0.5" />
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Visibility" TargetName="vb" Value="Hidden" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    <Border Margin="5" BorderThickness="1" BorderBrush="DarkGray">
        <Border.Background>
            <ImageBrush x:Name="bgi" ImageSource="/Image/Spider.jpg" Opacity="0.8" Stretch="Fill" TileMode="None"/>
        </Border.Background>
        <Grid x:Name="bg" Background="#CF26282C">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#9F000000"  MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseLeftButtonUp="Grid_MouseLeftButtonUp">
                <ProgressBar x:Name="pb" Maximum="100"  Minimum="0" Value="{Binding ProcessNotify}" Background="Transparent" VerticalAlignment="Top" Height="32" BorderThickness="0" BorderBrush="Transparent" />
                <Image Margin="5,0"  Source="/Image/spider.png" Height="20" HorizontalAlignment="Left" Width="20" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill" />
            <Label Margin="30,0,115,0" VerticalContentAlignment="Center" Content="{Binding Title,RelativeSource={RelativeSource AncestorType=Window}}" Foreground="{Binding Foreground,RelativeSource={RelativeSource AncestorType=Window}}"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="minB" BorderThickness="0" Click="minB_Click"  Command="{Binding ReloadCommand}" HorizontalAlignment="Left"  Margin="1,0,0,0"   VerticalAlignment="Stretch" Width="32"  >
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Image/minus.png" Height="16" RenderOptions.BitmapScalingMode="HighQuality" Stretch="None"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

                <Button x:Name="maxB"  BorderThickness="0" Click="maxB_Click"  Command="{Binding ReloadCommand}" HorizontalAlignment="Left"  Margin="0,0,0,0"   VerticalAlignment="Stretch" Width="32"  >
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Image/max.png" Height="16" RenderOptions.BitmapScalingMode="HighQuality" Stretch="None" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

                <Button x:Name="closeB" BorderThickness="0"   Click="closeB_Click"   HorizontalAlignment="Left"  Margin="0,0,0,0"   VerticalAlignment="Stretch" Width="32"  >
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Image/close.png" Height="16" RenderOptions.BitmapScalingMode="HighQuality" Stretch="None"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>
        </Grid>
            <Border Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="LightGray" Background="#4F000000">
            <Grid>
                    
                    <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
                    <Button BorderThickness="0"  Command="{Binding SaveCommand}" HorizontalAlignment="Left"  Margin="10,0,0,0"  VerticalAlignment="Stretch" Width="80" >
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Image/save.png" Height="16" RenderOptions.BitmapScalingMode="HighQuality" Width="20" VerticalAlignment="Center" />
                                    <TextBlock Text="{local:ResMarker Save}" FontWeight="Bold"  VerticalAlignment="Center" Margin="5,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>

                        <Button  BorderThickness="0"  Command="{Binding ReloadCommand}" HorizontalAlignment="Left"  Margin="10,0,0,0"  VerticalAlignment="Stretch"  Width="90" >
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Image/reload.png" Height="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                    <TextBlock Text="{local:ResMarker CancelSave}" FontWeight="Bold"  VerticalAlignment="Center" Margin="5,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <!--<Border BorderBrush="LightGray" BorderThickness="1,0,0,0" Width="1" VerticalAlignment="Stretch" Margin="3,4" />
                        <Button  BorderThickness="0"  Command="{Binding PublishCommand}" HorizontalAlignment="Left"  Margin="1,0,0,0"  VerticalAlignment="Stretch"  Width="80" >
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Image/publish.png" Height="18" RenderOptions.BitmapScalingMode="HighQuality" />
                                        <TextBlock Text="{local:ResMarker Publish}" FontWeight="Bold"  VerticalAlignment="Center" Margin="5,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>-->
                    </StackPanel>
            </Grid>
        </Border>
            <Grid Grid.Row="2" Background="#1F000000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="194" MinWidth="30" MaxWidth="1000"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TreeView x:Name="tv" Foreground="{DynamicResource Window.Forground}"  MouseLeftButtonDown="tv_MouseLeftButtonDown" ItemContainerStyle="{DynamicResource TreeViewItemStyle1}"  ItemsSource="{Binding Items}"  SelectedItemChanged="TreeView_SelectedItemChanged" BorderThickness="0,0,1,1" Margin="0,0,0,32" Background="#7F000000">
                    <TreeView.InputBindings>
                        <KeyBinding Key="F2" Command="{Binding ReNameCommand}" />
                        <KeyBinding Key="Delete" Command="{Binding RemoveCommand}" />
                        <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding CopyCommand}" />
                        <KeyBinding Key="V" Modifiers="Ctrl" Command="{Binding PasteCommand}" />
                    </TreeView.InputBindings>
                    <TreeView.Resources>

                        <ContextMenu x:Key="groupMenu">
                            <MenuItem Header="{local:ResMarker Add}"  Command="{Binding AddCommand}" />
                            <MenuItem Header="{local:ResMarker Remove}"  Command="{Binding RemoveCommand}" />
                            <MenuItem Header="{local:ResMarker ReName}"  Command="{Binding ReNameCommand}" />
                            <MenuItem Header="{local:ResMarker Copy}" Command="{Binding CopyCommand}" />
                            <MenuItem Header="{local:ResMarker Paste}" Command="{Binding PasteCommand}" />
                        </ContextMenu>

                        <ContextMenu x:Key="rootgroupMenu">
                            <MenuItem Header="{local:ResMarker Add}"  Command="{Binding AddCommand}" />
                            <MenuItem Header="{local:ResMarker Paste}" Command="{Binding PasteCommand}" />
                        </ContextMenu>

                        <ContextMenu x:Key="deviceMenu">
                            <MenuItem Header="{local:ResMarker Remove}"  Command="{Binding RemoveCommand}" />
                            <MenuItem Header="{local:ResMarker ReName}"  Command="{Binding ReNameCommand}" />
                            <MenuItem Header="{local:ResMarker Copy}" Command="{Binding CopyCommand}" />
                        </ContextMenu>

                        <HierarchicalDataTemplate  DataType="{x:Type local:MachineViewModel}"  ItemsSource="{Binding Children}">
                            <StackPanel Background="Transparent" Orientation="Horizontal" ContextMenu="{StaticResource deviceMenu}" Height="24">
                                <Image  IsHitTestVisible="False" Focusable="False" Source="/Image/computer.png"  Margin="0,0,4,0" Height="18" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                <Grid   Background="{Binding Background}" VerticalAlignment="Center" Focusable="False"  Name="spanel"    >
                                    <TextBlock Foreground="{DynamicResource Window.Forground}" Text="{Binding Name}" VerticalAlignment="Center" />
                                    <TextBox Background="#FF000000" Foreground="{DynamicResource Window.Forground}" LostFocus="TextBox_LostFocus" KeyDown="TextBox_KeyDown" IsVisibleChanged="TextBox_IsVisibleChanged" Loaded="TextBox_Loaded" Text="{Binding Name,Mode=TwoWay,NotifyOnTargetUpdated=True,UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center" Visibility="{Binding IsEdit,Converter={StaticResource btv}}"  />
                                </Grid>
                            </StackPanel>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate  DataType="{x:Type local:DeviceGroupViewModel}"  ItemsSource="{Binding View}">
                            <StackPanel Background="Transparent" Orientation="Horizontal" Height="24" ContextMenu="{StaticResource groupMenu}">
                                <Image IsHitTestVisible="False" Focusable="False" Source="/Image/文件夹.png"  Margin="0,0,4,0" Height="18" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                <Grid   Background="{Binding Background}" VerticalAlignment="Center" Focusable="False"  Name="spanel"    >
                                    <TextBlock Foreground="{DynamicResource Window.Forground}" Text="{Binding Name}" VerticalAlignment="Center" />
                                    <TextBox Background="#FF000000" Foreground="{DynamicResource Window.Forground}" LostFocus="TextBox_LostFocus" KeyDown="TextBox_KeyDown" IsVisibleChanged="TextBox_IsVisibleChanged" Loaded="TextBox_Loaded" Text="{Binding Name,Mode=TwoWay,NotifyOnTargetUpdated=True,UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center" Visibility="{Binding IsEdit,Converter={StaticResource btv}}"  />
                                </Grid>
                            </StackPanel>
                        </HierarchicalDataTemplate>


                        <HierarchicalDataTemplate  DataType="{x:Type local:DeviceRootViewModel}"  ItemsSource="{Binding View}">
                            <StackPanel  Background="Transparent" ContextMenu="{StaticResource rootgroupMenu}" Orientation="Horizontal" Height="24">
                                <Image  IsHitTestVisible="False" Focusable="False" Source="/Image/idevices.png" VerticalAlignment="Center" Margin="0,0,4,0" Height="18" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                <TextBlock Foreground="{DynamicResource Window.Forground}" Text="{Binding Name}" VerticalAlignment="Center" />
                            </StackPanel>
                        </HierarchicalDataTemplate>

                        <DataTemplate  DataType="{x:Type local:DeviceTreeViewModel}">
                            <StackPanel  Background="Transparent" Orientation="Horizontal" Height="24" ContextMenu="{StaticResource deviceMenu}">
                                <Image  IsHitTestVisible="False" Focusable="False" Source="/Image/devices.png" VerticalAlignment="Center" Margin="0,0,4,0" Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                <Grid  Background="{Binding Background}" VerticalAlignment="Center" Focusable="False"  Name="spanel"    >
                                    <TextBlock Foreground="{DynamicResource Window.Forground}" Text="{Binding Name}" VerticalAlignment="Center" />
                                    <TextBox Background="#FF000000" Foreground="{DynamicResource Window.Forground}" LostFocus="TextBox_LostFocus" KeyDown="TextBox_KeyDown" IsVisibleChanged="TextBox_IsVisibleChanged" Loaded="TextBox_Loaded" Text="{Binding Name,Mode=TwoWay,NotifyOnTargetUpdated=True,UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center" Visibility="{Binding IsEdit,Converter={StaticResource btv}}"  />
                                </Grid>
                            </StackPanel>
                        </DataTemplate>

                        <DataTemplate  DataType="{x:Type local:APITreeViewModel}">
                            <StackPanel   Background="Transparent" Orientation="Horizontal" Height="24">
                                <Image  IsHitTestVisible="False" Focusable="False" Source="/Image/API.png" VerticalAlignment="Center" Margin="0,0,4,0" Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                <TextBlock Foreground="{DynamicResource Window.Forground}" Text="{Binding Name}" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>

                        <DataTemplate  DataType="{x:Type local:LinkTreeViewModel}">
                            <StackPanel   Background="Transparent" Orientation="Horizontal" Height="24">
                                <Image  IsHitTestVisible="False" Focusable="False" Source="/Image/Link.png" VerticalAlignment="Center" Margin="0,0,4,0" Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                <TextBlock Foreground="{DynamicResource Window.Forground}" Text="{Binding Name}" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>

                    </TreeView.Resources>
                </TreeView>
                <Border VerticalAlignment="Bottom" Background="#4F000000" Height="32" BorderBrush="Gray" BorderThickness="0,0,1,0">
                    <StackPanel Orientation="Horizontal" Margin="0,0,5,0"  >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="addB" BorderThickness="0,0,0,2" BorderBrush="Green"  Content="{local:ResMarker Add}"    Foreground="{DynamicResource Window.Forground}" Command="{Binding AddCommand}" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="5,0,0,0" >
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="0">

                                            <Image Source="/Image/Add.png" Height="12" RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="0,0,4,0"/>
                                            <TextBlock Text="{Binding}" Grid.Column="1" />
                                        </StackPanel>
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                            <Popup IsOpen="{Binding IsChecked,ElementName=tbb,Mode=TwoWay}" StaysOpen="False" Placement="Bottom">
                                <Border BorderThickness="1" BorderBrush="DarkGray">
                                    <Button x:Name="addgB" BorderThickness="0" BorderBrush="Green"  Content="{local:ResMarker AddGroup}"    Foreground="{DynamicResource Window.Forground}" Command="{Binding AddGroupCommand}" Width="82" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="5" >
                                        <Button.ContentTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Margin="0">
                                                    <Image Source="/Image/Add.png" Height="12" RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="0,0,4,0"/>
                                                    <TextBlock Text="{Binding}" Grid.Column="1" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </Button.ContentTemplate>
                                    </Button>
                                </Border>
                            </Popup>
                            <ToggleButton x:Name="tbb"   Grid.Column="1" Style="{DynamicResource ToggleButtonStyle1}" BorderThickness="0,0,0,2" Width="12"  Height="26"  BorderBrush="Green">
                                <ToggleButton.ContentTemplate>
                                    <DataTemplate>
                                        <Path x:Name="arrow" Data="F1 M 0,0 L 2.667,2.66665 L 5.3334,0 L 5.3334,-1.78168 L 2.6667,0.88501 L0,-1.78168 L0,0 Z" Fill="{DynamicResource Window.Forground}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </ToggleButton.ContentTemplate>
                            </ToggleButton>
                        </Grid>
                        
                        <Button BorderThickness="0,0,0,2"  BorderBrush="IndianRed"   Content="{local:ResMarker Remove}" Foreground="{DynamicResource Window.Forground}" Command="{Binding RemoveCommand}" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="5,0" >
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0">

                                        <Image Source="/Image/Remove.png" Height="12" RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="0,0,4,0"/>
                                        <TextBlock Text="{Binding}" Grid.Column="1" />
                                    </StackPanel>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                    </StackPanel>
                </Border>

                <GridSplitter VerticalAlignment="Stretch" Width="5" HorizontalAlignment="Right" Background="Transparent" />
                <ContentControl Grid.Column="1" Content="{Binding ContentViewModel}"/>
            </Grid>
    </Grid>
    </Border>
</Window>
