Develop/Link/Cdy.Link.Mqtt.Develop/ApiConfigView.xaml

<UserControl x:Class="Cdy.Link.Mqtt.Develop.ApiConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cdy.Link.Mqtt.Develop"
             xmlns:cc="clr-namespace:Cdy.Spider.DevelopCommon;assembly=Cdy.Spider.DevelopCommon"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="ssg"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Foreground="{DynamicResource Window.Forground}" Content="{local:ResMarker Server,:}" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>

        <Label Foreground="{DynamicResource Window.Forground}" Grid.Row="1" Content="{local:ResMarker Port,:}" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>

        <Label Foreground="{DynamicResource Window.Forground}" Grid.Row="2" Content="{local:ResMarker UserName,:}" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>

        <Label Foreground="{DynamicResource Window.Forground}" Grid.Row="3" Content="{local:ResMarker Password,:}" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>

       

       


        <TextBox Height="26" VerticalContentAlignment="Center" CaretBrush="{DynamicResource Window.Forground}" Grid.Column="1" Foreground="{DynamicResource Window.Forground}" Background="#1FFFFFFF" HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding ServerIp,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" VerticalAlignment="Center" Width="266"/>
        <TextBox Height="26" VerticalContentAlignment="Center" CaretBrush="{DynamicResource Window.Forground}" Grid.Column="1" Foreground="{DynamicResource Window.Forground}" Background="#1FFFFFFF" HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding Port,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" VerticalAlignment="Center" Width="266" Grid.Row="1"/>
        <TextBox Height="26" VerticalContentAlignment="Center" CaretBrush="{DynamicResource Window.Forground}" Grid.Column="1" Foreground="{DynamicResource Window.Forground}" Background="#1FFFFFFF" HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding UserName,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" VerticalAlignment="Center" Width="266" Grid.Row="2"/>
        <!--<TextBox Height="26" VerticalContentAlignment="Center" CaretBrush="{DynamicResource Window.Forground}" Grid.Column="1" Foreground="{DynamicResource Window.Forground}" Background="#1FFFFFFF" HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" VerticalAlignment="Center" Width="266" Grid.Row="3"/>-->
        <cc:PasswordControl  Password="{Binding Password,Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" Width="306" Grid.Row="3" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        <!--<Label  Visibility="{Binding CircleVisiable}" Foreground="{DynamicResource Window.Forground}" Grid.Row="5" Content="ms" HorizontalAlignment="Left" Margin="287,0,0,0" VerticalAlignment="Center" Grid.Column="1"/>-->


        <!--<Label Foreground="{DynamicResource Window.Forground}" Grid.Row="4" Content="{local:ResMarker RemoteTopic,:}" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>-->
        <!--<Label Foreground="{DynamicResource Window.Forground}" Grid.Row="5" Content="{local:ResMarker RemoteResponseTopic,:}" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>-->
        <Label Foreground="{DynamicResource Window.Forground}" Grid.Row="4" Content="{local:ResMarker LocalTopic,:}" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>
        <!--<Label Foreground="{DynamicResource Window.Forground}" Grid.Row="7" Content="{local:ResMarker LocalReponseTopic,:}" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>-->

        <!--<TextBox Height="26" VerticalContentAlignment="Center" CaretBrush="{DynamicResource Window.Forground}" Grid.Column="1" Foreground="{DynamicResource Window.Forground}" Background="#1FFFFFFF" HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding RemoteTopic,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" VerticalAlignment="Center" Width="266" Grid.Row="4"/>-->

        <!--<TextBox Height="26" VerticalContentAlignment="Center" CaretBrush="{DynamicResource Window.Forground}" Grid.Column="1" Foreground="{DynamicResource Window.Forground}" Background="#1FFFFFFF" HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding RemoteResponseTopic,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" VerticalAlignment="Center" Width="266" Grid.Row="5"/>-->
        <TextBox Height="26" VerticalContentAlignment="Center" CaretBrush="{DynamicResource Window.Forground}" Grid.Column="1" Foreground="{DynamicResource Window.Forground}" Background="#1FFFFFFF" HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding LocalTopic,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" VerticalAlignment="Center" Width="266" Grid.Row="4"/>
        <!--<TextBox Height="26" VerticalContentAlignment="Center" CaretBrush="{DynamicResource Window.Forground}" Grid.Column="1" Foreground="{DynamicResource Window.Forground}" Background="#1FFFFFFF" HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding LocalResponseTopic,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" VerticalAlignment="Center" Width="266" Grid.Row="7"/>-->

    </Grid>
</UserControl>
