Develop/Drivers/Cdy.Spider.ModbusDriver.Develop/ModbusMutiConfigView.xaml

<UserControl x:Class="Cdy.Spider.ModbusDriver.Develop.ModbusMutiConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cdy.Spider.ModbusDriver.Develop"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="780">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <TextBlock Text="{local:ResMarker RegistorType,:}" VerticalAlignment="Center" Margin="5,0,5,0"  Foreground="{DynamicResource Window.Forground}"/>
        <ComboBox Grid.Column="1"  ItemsSource="{Binding RegistorTypes}" Width="120" SelectedIndex="{Binding RegistorType,Mode=TwoWay}" VerticalAlignment="Center" Margin="2,0"/>

        <TextBlock Foreground="{DynamicResource Window.Forground}" Text="{local:ResMarker Address,:}" Grid.Column="2" Margin="20,0,5,0" VerticalAlignment="Center"/>
        <TextBox Text="{Binding StartAddress,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"  Foreground="{DynamicResource Window.Forground}" CaretBrush="{DynamicResource Window.Forground}"  Background="#00FFFFFF" Grid.Column="3" Width="120" VerticalAlignment="Center" Margin="2,0" VerticalContentAlignment="Center"/>
        <TextBlock Foreground="{DynamicResource Window.Forground}" Text="{local:ResMarker DataSize,:}" Grid.Column="4" Margin="20,0,5,0" VerticalAlignment="Center"/>
        <TextBox HorizontalAlignment="Left"  Text="{Binding DataLen,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"  Foreground="{DynamicResource Window.Forground}" CaretBrush="{DynamicResource Window.Forground}"  Background="#00FFFFFF" Grid.Column="5" Width="120" VerticalAlignment="Center" Margin="2,0" VerticalContentAlignment="Center"/>

        <TextBlock Foreground="{DynamicResource Window.Forground}" Text="{local:ResMarker Repeat,:}" Grid.Column="6" Margin="20,0,5,0" VerticalAlignment="Center"/>
        <TextBox HorizontalAlignment="Left"  Text="{Binding Repeat,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"  Foreground="{DynamicResource Window.Forground}" CaretBrush="{DynamicResource Window.Forground}"  Background="#00FFFFFF" Grid.Column="7" Width="120" VerticalAlignment="Center" Margin="2,0" VerticalContentAlignment="Center"/>

    
    </Grid>
</UserControl>
