Develop/Api/Cdy.Api.Mars.Develop/ApiConfigView.xaml

<UserControl x:Class="Cdy.Api.Mars.ApiConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cdy.Api.Mars"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Foreground="{DynamicResource Window.Forground}" Content="{local:ResMarker Server,:}" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>

        <Label Foreground="{DynamicResource Window.Forground}" Grid.Row="1" Content="{local:ResMarker Port,:}" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>

        <Label Foreground="{DynamicResource Window.Forground}" Grid.Row="2" Content="{local:ResMarker UserName,:}" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>

        <Label Foreground="{DynamicResource Window.Forground}" Grid.Row="3" Content="{local:ResMarker Password,:}" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>

        <Label Foreground="{DynamicResource Window.Forground}" Grid.Row="4" Content="{local:ResMarker DataTransType,:}" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>

        <Label  Visibility="{Binding CircleVisiable}" Foreground="{DynamicResource Window.Forground}" Grid.Row="5" Content="{local:ResMarker Circle,:}" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>


        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding ServerIp,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" VerticalAlignment="Center" Width="266"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding Port,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" VerticalAlignment="Center" Width="266" Grid.Row="1"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding UserName,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" VerticalAlignment="Center" Width="266" Grid.Row="2"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" VerticalAlignment="Center" Width="266" Grid.Row="3"/>
        <TextBox Visibility="{Binding CircleVisiable}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding Circle, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" VerticalAlignment="Center" Width="266" Grid.Row="5"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" ItemsSource="{Binding TransTypes}" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="264" SelectedIndex="{Binding TransType,Mode=TwoWay}"/>
        <Label  Visibility="{Binding CircleVisiable}" Foreground="{DynamicResource Window.Forground}" Grid.Row="5" Content="ms" HorizontalAlignment="Left" Margin="287,0,0,0" VerticalAlignment="Center" Grid.Column="1"/>

    </Grid>
</UserControl>
