Develop/Drivers/Cdy.Spider.OmronFins.Develop/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Cdy.Spider.OmronFins.Develop">

    <DataTemplate DataType="{x:Type local:OmronFinsDriverDevelopViewModel}">
        <local:OmronFinsDriverDevelopView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type local:OmronFinsRegistorConfigModel}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tb"  Foreground="{DynamicResource Window.Forground}" CaretBrush="{DynamicResource Window.Forground}" ToolTip="{local:ResMarker StringTagInfo}"  Background="#1FFFFFFF" Text="{Binding Registor,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"  BorderThickness="0,0,1,0" VerticalAlignment="Stretch" Margin="0,-1" Padding="3,2,0,0"/>
            <Button Grid.Column="1" Command="{Binding HelpCommand}" Width="20" Height="20" Padding="0" BorderThickness="0" >
                <Button.Content>
                    <Grid Width="14" Height="14">
                        <Ellipse Fill="DarkOrange" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
