Develop/Drivers/Cdy.Spider.UdpClient.Develop/UdpClientChannelConfigView.xaml

<UserControl x:Class="Cdy.Spider.UdpClient.Develop.UdpClientChannelConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cdy.Spider.UdpClient.Develop"
              xmlns:cc="clr-namespace:Cdy.Spider.DevelopCommon;assembly=Cdy.Spider.DevelopCommon"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Foreground="{DynamicResource Window.Forground}" Content="{local:ResMarker Server,:}" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>

        <Label Foreground="{DynamicResource Window.Forground}" Grid.Row="1" Content="{local:ResMarker Port,:}" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>

        <Label Foreground="{DynamicResource Window.Forground}" Grid.Row="2" Content="{local:ResMarker Timeout,:}" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>
        <Label Foreground="{DynamicResource Window.Forground}" Grid.Row="3" Content="{local:ResMarker DataSendTimeout,:}" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>
        <Label Foreground="{DynamicResource Window.Forground}" Grid.Row="4" Content="{local:ResMarker ReTryCount,:}" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>
        <Label Foreground="{DynamicResource Window.Forground}" Grid.Row="5" Content="{local:ResMarker ReTryDuration,:}" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>


        <TextBox Height="26" VerticalContentAlignment="Center" CaretBrush="{DynamicResource Window.Forground}" Grid.Column="1" Foreground="{DynamicResource Window.Forground}" Background="#1FFFFFFF" HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding ServerIp,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" VerticalAlignment="Center" Width="266"/>
        <TextBox Height="26" VerticalContentAlignment="Center" CaretBrush="{DynamicResource Window.Forground}" Grid.Column="1" Foreground="{DynamicResource Window.Forground}" Background="#1FFFFFFF" HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding Port,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" VerticalAlignment="Center" Width="266" Grid.Row="1"/>

        <TextBox Height="26" VerticalContentAlignment="Center" CaretBrush="{DynamicResource Window.Forground}" Grid.Column="1" Foreground="{DynamicResource Window.Forground}" Background="#1FFFFFFF" HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding Timeout,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" VerticalAlignment="Center" Width="266" Grid.Row="2"/>
        <TextBox Height="26" VerticalContentAlignment="Center" CaretBrush="{DynamicResource Window.Forground}" Grid.Column="1" Foreground="{DynamicResource Window.Forground}" Background="#1FFFFFFF" HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding DataSendTimeout,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" VerticalAlignment="Center" Width="266" Grid.Row="3"/>
        <TextBox Height="26" VerticalContentAlignment="Center" CaretBrush="{DynamicResource Window.Forground}" Grid.Column="1" Foreground="{DynamicResource Window.Forground}" Background="#1FFFFFFF" HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding ReTryCount,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" VerticalAlignment="Center" Width="266" Grid.Row="4"/>
        <TextBox Height="26" VerticalContentAlignment="Center" CaretBrush="{DynamicResource Window.Forground}" Grid.Column="1" Foreground="{DynamicResource Window.Forground}" Background="#1FFFFFFF" HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding ReTryDuration,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" VerticalAlignment="Center" Width="266" Grid.Row="5"/>
    </Grid>
</UserControl>
